# salesmanager-backend

./: README.md  pom.xml
activity-module/: pom.xml
activity-module/src/main/java/org/crm/salesmanager/activity/: package-info.java
activity-module/src/main/java/org/crm/salesmanager/activity/controller/: ActivityController.java
activity-module/src/main/java/org/crm/salesmanager/activity/domain/: Activity.java
activity-module/src/main/java/org/crm/salesmanager/activity/dto/: ActivityRequestDTO.java  ActivityResponseDTO.java
activity-module/src/main/java/org/crm/salesmanager/activity/enums/: ActivityType.java
activity-module/src/main/java/org/crm/salesmanager/activity/mapper/: ActivityMapper.java
activity-module/src/main/java/org/crm/salesmanager/activity/repository/: ActivityRepository.java
activity-module/src/main/java/org/crm/salesmanager/activity/service/: ActivityService.java
activity-module/src/main/java/org/crm/salesmanager/activity/validator/: ActivityValidator.java
authentication/: pom.xml
authentication/src/main/java/org/crm/salesmanager/auth/: package-info.java
authentication/src/main/java/org/crm/salesmanager/auth/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
authentication/src/main/java/org/crm/salesmanager/auth/controller/: AuthController.java  LoginController.java
authentication/src/main/java/org/crm/salesmanager/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
authentication/src/main/java/org/crm/salesmanager/auth/entity/: RefreshToken.java
authentication/src/main/java/org/crm/salesmanager/auth/exception/: ApiResponseAdvice.java  ErrorResponse.java  GlobalExceptionHandler.java
authentication/src/main/java/org/crm/salesmanager/auth/repository/: RefreshTokenRepository.java
authentication/src/main/java/org/crm/salesmanager/auth/security/: JwtAuthenticationFilter.java  JwtService.java
common-lib/: pom.xml
common-lib/src/main/java/org/crm/salesmanager/common/: package-info.java
common-lib/src/main/java/org/crm/salesmanager/common/dto/: ApiResponse.java
common-lib/src/main/java/org/crm/salesmanager/common/event/: LeadEngagementEvent.java
common-lib/src/main/java/org/crm/salesmanager/common/exception/: BusinessException.java  NotFoundException.java
dashboard-module/: pom.xml
dashboard-module/src/main/java/org/crm/salesmanager/dashboard/: package-info.java
dashboard-module/src/main/java/org/crm/salesmanager/dashboard/aggregator/: EmployeeDashboardAggregator.java  OwnerDashboardAggregator.java
dashboard-module/src/main/java/org/crm/salesmanager/dashboard/controller/: DashboardController.java
dashboard-module/src/main/java/org/crm/salesmanager/dashboard/dto/: EmployeeDashboardDTO.java  EmployeePerformanceDTO.java  OwnerDashboardDTO.java
dashboard-module/src/main/java/org/crm/salesmanager/dashboard/service/: DashboardService.java
docs/: AGENT_BRIEF.md  BACKEND_GAP_ANALYSIS.md  MOBILE_UI_HANDOFF.md
followup-module/: pom.xml
followup-module/src/main/java/org/crm/salesmanager/followup/: package-info.java
followup-module/src/main/java/org/crm/salesmanager/followup/controller/: FollowUpController.java
followup-module/src/main/java/org/crm/salesmanager/followup/domain/: FollowUp.java
followup-module/src/main/java/org/crm/salesmanager/followup/dto/: FollowUpRequestDTO.java  FollowUpResponseDTO.java
followup-module/src/main/java/org/crm/salesmanager/followup/enums/: FollowUpStatus.java
followup-module/src/main/java/org/crm/salesmanager/followup/listener/: LeadEngagementListener.java
followup-module/src/main/java/org/crm/salesmanager/followup/mapper/: FollowUpMapper.java
followup-module/src/main/java/org/crm/salesmanager/followup/repository/: FollowUpRepository.java
followup-module/src/main/java/org/crm/salesmanager/followup/scheduler/: FollowUpScheduler.java
lead-module/: pom.xml
lead-module/src/main/java/org/crm/salesmanager/lead/: package-info.java
lead-module/src/main/java/org/crm/salesmanager/lead/config/: OpenApiConfig.java
lead-module/src/main/java/org/crm/salesmanager/lead/controller/: LeadController.java
lead-module/src/main/java/org/crm/salesmanager/lead/domain/: Lead.java
lead-module/src/main/java/org/crm/salesmanager/lead/dto/: LeadFilterDTO.java  LeadRequestDTO.java  LeadResponseDTO.java  ReassignLeadDTO.java  UpdateStageDTO.java
lead-module/src/main/java/org/crm/salesmanager/lead/enums/: LeadStage.java  LeadTemperature.java
lead-module/src/main/java/org/crm/salesmanager/lead/mapper/: LeadMapper.java
lead-module/src/main/java/org/crm/salesmanager/lead/repository/: LeadRepository.java
lead-module/src/main/java/org/crm/salesmanager/lead/service/: LeadService.java
lead-module/src/main/java/org/crm/salesmanager/lead/service/impl/: LeadServiceImpl.java
lead-module/src/main/java/org/crm/salesmanager/lead/specification/: LeadSpecification.java
lead-module/src/main/java/org/crm/salesmanager/lead/strategy/: DefaultWeightageStrategy.java  WeightageStrategy.java
lead-module/src/main/java/org/crm/salesmanager/lead/validator/: LeadStageValidator.java
report-module/: pom.xml
report-module/src/main/java/org/crm/salesmanager/report/: package-info.java
report-module/src/main/java/org/crm/salesmanager/report/controller/: ReportController.java
report-module/src/main/java/org/crm/salesmanager/report/dto/: EmployeePerformanceDTO.java  FollowUpComplianceDTO.java  LeadConversionDTO.java
report-module/src/main/java/org/crm/salesmanager/report/service/: ReportService.java
report-module/src/main/java/org/crm/salesmanager/report/service/impl/: ReportServiceImpl.java
sales-manager-app/: pom.xml
sales-manager-app/src/main/java/org/crm/salesmanager/: SalesManagerApp.java
sales-manager-app/src/main/resources/: application.yml
timeline-module/: pom.xml
timeline-module/src/main/java/org/crm/salesmanager/timeline/: package-info.java
user/: pom.xml
user/src/main/java/org/crm/salesmanager/user/: package-info.java
user/src/main/java/org/crm/salesmanager/user/dto/: UserAuthDTO.java
(+20 files in other folders)
